# Charles-Keith_MVP_Rxjava_LiveData_ViewModel

./: README.md
app/: build.gradle
app/src/androidTest/java/com/aceplus/charleskeith/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aceplus/charleskeith/activity/: ItemDetailActivity.java  MainActivity.java  ProductItemShowActivity.java
app/src/main/java/com/aceplus/charleskeith/adapter/: BaseRecyclerAdapter.java  ColorShowAdapter.java  ItemListAdapter.java  ItemShowViewPagerAdapter.java  PhotoShowViewPagerAdapter.java
app/src/main/java/com/aceplus/charleskeith/component/: SmartScrollListener.java
app/src/main/java/com/aceplus/charleskeith/data/model/: BaseModel.java  ProductModel.java
app/src/main/java/com/aceplus/charleskeith/data/vo/: NewProductVO.java
app/src/main/java/com/aceplus/charleskeith/delegate/: ProductListItemDelegate.java  ProductShowPresenterDelegate.java
app/src/main/java/com/aceplus/charleskeith/fragment/: PhotoShowFragment.java  ProductItemShowFragment.java
app/src/main/java/com/aceplus/charleskeith/mvp/presenter/: BasePresenter.java  ProductListPresenter.java  ProductShowPresenter.java
app/src/main/java/com/aceplus/charleskeith/mvp/view/: BaseView.java  ProductListView.java  ProductShowView.java
app/src/main/java/com/aceplus/charleskeith/network/: ApiService.java
app/src/main/java/com/aceplus/charleskeith/network/response/: ProductResponse.java
app/src/main/java/com/aceplus/charleskeith/persistence/: AppDatabase.java
app/src/main/java/com/aceplus/charleskeith/persistence/Dao/: ProductDao.java
app/src/main/java/com/aceplus/charleskeith/utils/: AppConstants.java  Utils.java
app/src/main/java/com/aceplus/charleskeith/viewholder/: BaseViewHolder.java  ColorShowViewHolder.java  ItemListViewHolder.java
app/src/main/java/com/aceplus/charleskeith/widget/: VerticalViewPager.java
app/src/main/res/drawable/: circle_indicator_default.xml  circle_indicator_selected.xml  rectangle_indicator_default.xml
app/src/main/res/layout/: activity_item_detail.xml  activity_main.xml  activity_product_item_show.xml  choose_image_color_item.xml  fragment_photo_show.xml  fragment_product_item_show.xml  rv_list_item.xml  show_image.xml  toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/aceplus/charleskeith/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
